apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Portal
  description: TFB Portal
  annotations:
    github.com/project-slug: theflyingbirdsmc/portal
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: theflyingbirdsmc/services
  lifecycle: production
