apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage
  description: Backstage for TFB
  # labels:
  #   example.com/custom: custom_label_value
  # annotations:
  #   example.com/service-discovery: artistweb
  #   circleci.com/project-slug: github/example-org/artist-website
  tags:
    - backstage
spec:
  type: service
  lifecycle: experimental
  owner: theflyingbirdsmc/services
  # system: eu
  # domain: tfb-network