apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Portal
  description: TFB Portal
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: services
  lifecycle: production
